<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Details Entry Form"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/btnsuccess"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Success"/>
        <Button
            android:id="@+id/btninspire"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Inspiration"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/btnmotive"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Motivation"/>
        <Button
            android:id="@+id/btnlife"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Life"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/btnlove"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Love"/>
        <Button
            android:id="@+id/btnstress"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Stress "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/btnatuo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Automation"/>
        <Button
            android:id="@+id/btnit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="IT"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/btnfinance"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="finance"/>
        <Button
            android:id="@+id/btnhr"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="H R"/>

    </LinearLayout>


</LinearLayout>

